# Version de la Stack ELK
STACK_VERSION=8.12.0

# Mot de passe Elasticsearch
ELASTIC_PASSWORD=changeme

# Configuration du cluster
CLUSTER_NAME=es-docker-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_ENCRYPTION_KEY=5e7ccbdd01f6ec2c368020de79a5a5340a8908f35eb84d044778d9ab2ea70dd6
# Ports
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# Configuration SSL
ELASTIC_SECURITY_ENABLED=true
KIBANA_SECURITY_ENABLED=true

# Configuration des certificats
CERTS_DIR=./certs

# Configuration réseau
ES_HOST=elasticsearch
KIBANA_HOST=kibana


# Configuration Docker
ELASTICSEARCH_UID=1000
ELASTICSEARCH_GID=1000
